Input parameters:
{ 'BAND' : 1, 'INPUT' : 'E:/MP_INDICES/NDVI/NDVI_20180309_20181106_01_T1.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': 0.052123283199168834,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_OASvMt/1e1171c4a95347f0a77fa086c6940aeb/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.15616295395225802,
'SUM': 1651081.0432038603,
'SUM_OF_SQUARES': 772489.6058800528}


Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20180410_20180523_01_T1.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': 0.044901995159217986,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_VVeble/196cb1563fa845b7ba2efba8bf239808/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.16837746007540083,
'SUM': 1422042.370022845,
'SUM_OF_SQUARES': 897872.7519925669}



Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_145050_20180426_20180523_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': 0.062104215339079456,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/26f028b38a1b46dd968c877b0ff86df8/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.1742758707393759,
'SUM': 1967255.1696344654,
'SUM_OF_SQUARES': 962086.5097929338}


Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20190328_20190423_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }

Execution completed in 1.63 seconds
Results:
{'MAX': 1.0,
'MEAN': 0.029605130720165303,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/efef12d49d414a31b3375485332182d3/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.16184207374226794,
'SUM': 939248.08448401,
'SUM_OF_SQUARES': 830990.7517329324}




Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20200314_20200409_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': 0.08539610381775875,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/5b894ebb10cf4bfd83cbf780e90c33db/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.1757824051347364,
'SUM': 2714206.1090228865,
'SUM_OF_SQUARES': 982099.654456014}



Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20190107_20190202_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': 0.26410292321947976,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/0c6ca71f90204670a98b0887139ffb1b/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.22630383715389107,
'SUM': 8383335.371129286,
'SUM_OF_SQUARES': 1625651.5182040834}

Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20190413_20190509_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }

Results:
{'MAX': 1.0,
'MEAN': 0.16855287845115427,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/3df9ba7a93284a019b458c4a67de5fa7/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.22452421423982388,
'SUM': 5349610.307582728,
'SUM_OF_SQUARES': 1599971.807197429}




Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20190515_20190610_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }

Results:
{'MAX': 1.0,
'MEAN': 0.15447181263828,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/6e181a2d20c345c29dd3104623b6c556/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.21422698026949488,
'SUM': 4907436.0238720365,
'SUM_OF_SQUARES': 1457987.2370078305}


Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20191107_20191203_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': 0.3291245489223854,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/fc3f7454f122407690c4cd888c6324a2/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.2283599520424035,
'SUM': 10454428.682060968,
'SUM_OF_SQUARES': 1656455.9834599325}


Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20191209_20200104_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }

Results:
{'MAX': 1.0,
'MEAN': 0.33956862568097523,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/7a1e71eb303644d58a74fc0792605c58/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.22944187241057806,
'SUM': 10795547.410943778,
'SUM_OF_SQUARES': 1673641.571546622}



Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20200126_20200221_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': 0.2817436385387572,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/7ce42d9153684304abdfc627b035e444/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.23265204839600326,
'SUM': 8961192.262142312,
'SUM_OF_SQUARES': 1721572.9249129097}


Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20171124_20171220_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': 0.046612938110889096,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/0d1b6c456865401488f3f483b9c19f57/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.32165189991242993,
'SUM': 1477101.3143323164,
'SUM_OF_SQUARES': 3278506.3910048823}


 Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20171226_20180121_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': 0.23001475428534102,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/977e5835914f415c941b9d3c709cabf7/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.3200896018719873,
'SUM': 7288435.656354321,
'SUM_OF_SQUARES': 3246547.401994599}



Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20180212_20180310_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': -0.1660158304456608,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/cd3fe56ea3494a1289dbea292849535f/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.2769313487821104,
'SUM': -5265442.746488105,
'SUM_OF_SQUARES': 2432369.901699169}



Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20181026_20181121_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': 0.08447758526432463,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/c8766d93512142088a8eeb31718be6ad/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.3265044905378707,
'SUM': 2681661.7887185924,
'SUM_OF_SQUARES': 3384081.5177665316}



Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20181127_20181223_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': 0.07693422131440421,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/dc7f99841ded4b6f80282368c386f5a6/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.33301435622897146,
'SUM': 2441615.8367962283,
'SUM_OF_SQUARES': 3519521.88203758}



Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20190130_20190225_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': 0.020286678525281664,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/71302f0726ce4849afa6ded778a5345a/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.2808028956447131,
'SUM': 644540.7426008021,
'SUM_OF_SQUARES': 2505201.0100843282}


Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20181229_20190201_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': -0.03565950795046755,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/9dcea55f33d7460db48571e55ef2ae87/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.19762008318373034,
'SUM': -1133199.29035201,
'SUM_OF_SQUARES': 1241060.889268938}


Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20190215_20190313_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': -0.3902439217440091,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/fd53fceeb3424f5da7e1996df7eab1ea/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.19275661670203553,
'SUM': -12404994.95512637,
'SUM_OF_SQUARES': 1181079.198533426}



Input parameters:
{ 'BAND' : 1, 'INPUT' : 'NDVI_20191114_20191210_01.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }


Results:
{'MAX': 1.0,
'MEAN': -0.3720319915918814,
'MIN': -1.0,
'OUTPUT_HTML_FILE': 'C:/Users/hp/AppData/Local/Temp/processing_AUEeCl/0a8bbf863d7845e6ba8c12a2874cc703/OUTPUT_HTML_FILE.html',
'RANGE': 2.0,
'STD_DEV': 0.23749256861997237,
'SUM': -11834944.06468404,
'SUM_OF_SQUARES': 1794262.4079934717}






